; ############################################################
; # Devilbox php.ini: MailHog example
; ############################################################
;
; Information
; -----------
; * Do not edit this file (it belongs to git)
; * This file show a possible Xdebug example configuration
; * If this file is enabled, it will overwrite the current Xdebug settings
;
; How to enable?
; --------------
; * Copy this file to another file with ".ini" extension
; * Only files with ".ini" extensions will be applied by PHP



;
; PHP.ini configuration
;
[PHP]
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'
